1. 8:41:33 evemorgen@Patryks-MBP exc1 feature/wirtualizacja/lab2 ? cat Dockerfile                                    146 ↵
FROM centos
MAINTAINER pgalczynski
RUN yum -y update
RUN yum -y install httpd


2. 8:42:12 evemorgen@Patryks-MBP exc1 feature/wirtualizacja/lab2 ? docker images | grep laborki
laborki             latest              d6673453efe7        7 minutes ago       422MB

3. 8:44:00 evemorgen@Patryks-MBP exc1 feature/wirtualizacja/lab2 ? docker run -ti d6673453efe7                       146 ↵
[root@e9c446b46959 /]#

4. [root@67aa7a32230b /]# yum list | grep httpd
httpd.x86_64                              2.4.6-67.el7.centos.6          @updates
httpd-tools.x86_64                        2.4.6-67.el7.centos.6          @updates

5. 8:45:05 evemorgen@Patryks-MBP exc1 feature/wirtualizacja/lab2 ? docker run -d d6673453efe7                        146 ↵
576ea8c0d90ab3d27d5521cddffb836cdb594baa9f986a15829bd6089c4c4b4c

6. 8:45:40 evemorgen@Patryks-MBP exc1 feature/wirtualizacja/lab2 ? docker ps                                         146 ↵
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
ni ma kontenera bo nie ma cmd

7. 8:50:52 evemorgen@Patryks-MBP exc2 feature/wirtualizacja/lab2 ? cat Dockerfile                                    146 ↵
FROM centos
MAINTAINER pgalczynski
RUN yum -y update
RUN yum -y install httpd

CMD ["httpd", "-DFOREGROUND"]:

8. 8:49:29 evemorgen@Patryks-MBP exc2 feature/wirtualizacja/lab2 ? docker images | grep laborki
laborki2            latest              1b49acd63c0a        53 seconds ago      422MB
laborki             latest              d6673453efe7        15 minutes ago      422MB

9. 8:57:14 evemorgen@Patryks-MBP exc2 feature/wirtualizacja/lab2 ? docker run -d laborki2:latest                                        130 ↵
354af4d13a0f76b75af66972ab51af816dd4ce07646e40da676e0625315067d1

10. 8:57:33 evemorgen@Patryks-MBP exc2 feature/wirtualizacja/lab2 ? docker ps                                                            146 ↵
CONTAINER ID        IMAGE               COMMAND                CREATED              STATUS              PORTS               NAMES
354af4d13a0f        laborki2:latest     "httpd -DFOREGROUND"   11 seconds ago       Up 12 seconds                           cranky_lamarr

11. 9:12:18 evemorgen@Patryks-MBP exc3 feature/wirtualizacja/lab2 ? cat Dockerfile                                                       146 ↵
FROM centos
MAINTAINER pgalczynski
RUN yum -y update
RUN yum -y install httpd
ADD index.html /var/www/html/index.html

CMD ["httpd", "-DFOREGROUND"]

12. 9:13:17 evemorgen@Patryks-MBP exc3 feature/wirtualizacja/lab2 ? docker run -p 1911:80 -d laborki3:latest
6c3baf8c6f4b278796459407734edcd16638a16dcdd60323d5b71e13fcb14c27

13. 9:13:36 evemorgen@Patryks-MBP exc3 feature/wirtualizacja/lab2 ? docker ps                                                            146 ↵
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS              PORTS                  NAMES
6c3baf8c6f4b        laborki3:latest     "httpd -DFOREGROUND"   16 seconds ago      Up 17 seconds       0.0.0.0:1911->80/tcp   goofy_borg

14. open screen.png
